<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binvoice-Create Invoice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        background-color: darkseagreen;
    }

    h1 {
        color: tan;
        font-family: 'Times New Roman', Times, serif;
        text-decoration: underline;
    }

    .form-group {

        background-color: slategray;
        color: tan;
    }

    a.navbar-brand {
        font-style: oblique;
    }

    a {
        color: white;
    }

    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md bg-secondary navbar-dark">
        <a class="navbar-brand" href="#">
            <h1>BINVOICE</h1>BILL. COLLECT. CHILL.
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <links class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <!-- navbar links -->
                <li class="nav-item">
                    <a class="nav-link" href="home.html">
                        <h4>Home</h4>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="account.html">
                        <h4>Account</h4>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="create-invoice.html">
                        <h4>Create Invoice</h4>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">
                        <h4>About Us/Help</h4>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="log-in.html">
                        <h4>Log Out</h4>
                    </a>
                </li>
            </ul>
        </links>
    </nav>
    <br>

    <main class="container">
        <form action="action_page.php">

            <label for="cname">Client Name:</label>
            <input type="text" id="cname" name="clientname" placeholder="First + Last">

            <label for="jaddress">Job Address:</label>
            <input type="text" id="jaddress" name="jobaddress" placeholder="Street, City, State, Zip">

            <label for="jdescription">Job Description:</label>
            <textarea id="jdescription" name="jobdescription" placeholder="Services Provided" style="height:200px"></textarea>

            <label for="jstartdate">Job Start Date:</label>
            <input type="text" id="jstartdate" name="jobstartdate" placeholder="MM/DD/YY">

            <label for="jfinishdate">Job Finish Date:</label>
            <input type="text" id="jfinishdate" name="jobfinishdate" placeholder="MM/DD/YY">

            <label for="inamount">Invoice Amount:</label>
            <input type="text" id="inamount" name="invoiceamount" placeholder="$$$">

            <label for="indue">Invoice Due:</label>
            <input type="text" id="indue" name="invoicedue" placeholder="MM/DD/YY">

            <label for="paid">Paid?</label>
            <input type="checkbox" checkbox= "unchecked" id="paid" name="paid">
            <br>

            <button id=“print-button”>Print Invoice</button>
            <script type=“text/javascript”>
            const printBtn = document.getElementById(“print-button”);
            printBtn.onclick = function(){
            window.print()
            };
            </script>

        </form>
    </main>


</body>

</html>